TshirtAppsln/TshirtApp/TshirtApp/MAINPAGE.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TshirtApp.MAINPAGE"
             BackgroundImageSource="Africa.png"
             >
    <ScrollView>
        <StackLayout>
            <Label
            Text="WELCOME 2 T'S 4 US" 
                TextColor="Red"
            FontSize="30"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            ></Label>
            <Image
            Source="Bokke.jpg"
            HeightRequest="200"
        />
            <Label
            Text="R150" 
                TextColor="Red"
            FontSize="30"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            ></Label>

            <Image
            Source="kholbe.jpg"
            HeightRequest="200"
        />
            <Label
            Text="R160" 
                TextColor="Red"
            FontSize="30"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            ></Label>
            
            
            <Image
            Source="kolisie.jpg"
            HeightRequest="200"
        />
            <Label
            Text="R180" 
                TextColor="Red"
            FontSize="30"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            ></Label>



            <Label
            Text="AND MANY MORE IN STORE"
                TextColor="Red"
            FontSize="20"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            ></Label>

            <Button Text="next page"
                Clicked="nextpage_Clicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>